<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- <label for="months"><h1>Calendar</h1></label> -->
    <select name="" id="monthsList">
        <option value="">--Select the month--</option>
    </select>

    <!-- <label for="years"><h1>Calendar</h1></label> -->
    <select name="" id="yearsList">
        <option value="">--Select the year--</option>
    </select>

    <div class="container"></div>
    <table>
        <thead>

        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>
